HOSTING_URL=http://localhost:8000/
DEBUG=True
EMAIL=saisurya3127@gmail.com
EMAIL_PASSWORD=yeylqcnsyjfpzsew
SECRET_KEY=%2e!&f6(ib^690y48z=)&w6fczhwukzzp@3y*^*7u+7%4s-mie
DB_NAME=de9eg56778id5v
DB_USER=jemlsaisfxcwbc
DB_PASSWORD='27aaca66ffa644ef2c00b3b4bce5809caa94754868fac02dde2e1ae633180041'
DB_HOST=ec2-174-129-37-144.compute-1.amazonaws.com
DB_PORT=5432
USER_PASSWORD=password