HOSTING_URL=http://localhost:8000/
DEBUG=True
EMAIL=saisewwd2347@gmail.com
EMAIL_PASSWORD=yeercdxcnsyjfpzsew
SECRET_KEY=%2e!&f6(ib^690y48z=)&w6fczhwukzzerey*^*7u+7%4s-mie
DB_NAME=de9eg56ercdcdd5v
DB_USER=jermlsaee87wbc
DB_PASSWORD='27avfssfdscds8fac02dde2e1ae633180041'
DB_HOST=ec2-124-158-37-194.compute-1.amazonaws.com
DB_PORT=5432
USER_PASSWORD=password
